<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema</title>
    <link rel="stylesheet" href="project.css"> <!-- linkar o codigo html com css externo -->
</head>
<body>
    
    <div class="container">

        <nav>
            <ul> 
                <li> <!-- item de lista -->
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Tema</a>
                </li>
                <li>
                    <a href="contact.html">Conclusão</a>
                </li>
            </ul> <!-- cria uma lista não ordenada -->
        </nav>

        

    <h2 class="titulo1">Tema : Sobre tráfego organico</h2>
    <img src="imagens/ORGANICO.jpg"/>

    <hr>

    <ul>
        <li>
           <p>
            O tráfego orgânico é o número de pessoas que acessam seu site simplesmente porque o encontraram por meio de uma pesquisa no Google ou em outro mecanismo de pesquisa, sem que você tenha pago por esse ac.
           </p>  
        </li>
        
        
        <li>
            <p>
                Para que serve: Refere-se ao fluxo de visitantes que chegam a um site sem que haja um pagamento direto por anúncios. Esse tipo de tráfego vem de resultados de buscas em mecanismos de pesquisa, como o Google, ou de referências de outros sites e redes sociais.
        </li>
            </p>

        <li>
           <p>
            Como funciona : Como a geração de tráfego orgânico se baseia na criação de conteúdos de qualidade através do Marketing de Conteúdo, um material publicado recebe mais e mais visitas conforme o tempo passa.

            mais visitas, os mecanismos de buscas como o Google atribuem mais autoridade ao seu site, elevando tais conteúdos para as primeiras posições nos resultados das pesquisas.
           </p>
        </li>  
        

        
    </ul>
    
    <h3 class="titulo2">Funil de vendas :</h3>

    

        <img src="imagens/FUNIL.jpg" class="img1"/>

</div>
    </body>
    </html>